info face="digital display tfb" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=2
common lineHeight=32 base=26 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="digitalFont_0.png"
chars count=133
char id=32   x=108   y=273   width=11    height=9     xoffset=-5    yoffset=27    xadvance=8     page=0  chnl=15
char id=33   x=34    y=66    width=12    height=28    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=238   y=246   width=14    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=35   x=102   y=66    width=26    height=26    xoffset=-5    yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=0     y=0     width=20    height=36    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=37   x=69    y=232   width=23    height=25    xoffset=-5    yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=183   y=63    width=23    height=26    xoffset=-5    yoffset=4     xadvance=25    page=0  chnl=15
char id=39   x=173   y=254   width=11    height=13    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=40   x=194   y=201   width=16    height=26    xoffset=-5    yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=211   y=198   width=16    height=26    xoffset=-5    yoffset=4     xadvance=8     page=0  chnl=15
char id=42   x=232   y=225   width=22    height=20    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=43   x=102   y=256   width=16    height=16    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=185   y=254   width=11    height=13    xoffset=-4    yoffset=20    xadvance=3     page=0  chnl=15
char id=45   x=79    y=279   width=16    height=10    xoffset=-3    yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=96    y=275   width=11    height=10    xoffset=-4    yoffset=20    xadvance=4     page=0  chnl=15
char id=47   x=23    y=97    width=21    height=26    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=126   y=147   width=20    height=26    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=43    y=233   width=12    height=26    xoffset=-5    yoffset=4     xadvance=3     page=0  chnl=15
char id=50   x=151   y=93    width=20    height=26    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=146   y=174   width=19    height=26    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=172   y=90    width=20    height=26    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=193   y=90    width=20    height=26    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=214   y=89    width=20    height=26    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=206   y=171   width=19    height=26    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=235   y=89    width=20    height=26    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=0     y=125   width=20    height=26    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=219   y=225   width=12    height=23    xoffset=-5    yoffset=7     xadvance=4     page=0  chnl=15
char id=59   x=17    y=233   width=12    height=26    xoffset=-5    yoffset=7     xadvance=4     page=0  chnl=15
char id=60   x=64    y=260   width=18    height=18    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
char id=61   x=119   y=255   width=17    height=15    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=45    y=260   width=18    height=18    xoffset=-4    yoffset=8     xadvance=11    page=0  chnl=15
char id=63   x=13    y=68    width=20    height=28    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=0     y=98    width=22    height=26    xoffset=-5    yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=21    y=125   width=20    height=26    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=66   x=42    y=124   width=20    height=26    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=40    y=206   width=19    height=26    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=63    y=122   width=20    height=26    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=69   x=80    y=203   width=19    height=26    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=120   y=202   width=18    height=26    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=84    y=121   width=20    height=26    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=105   y=121   width=20    height=26    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=56    y=233   width=12    height=26    xoffset=-5    yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=126   y=120   width=20    height=26    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=147   y=120   width=20    height=26    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=20    y=206   width=19    height=26    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=77   x=168   y=120   width=20    height=26    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=189   y=117   width=20    height=26    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=210   y=117   width=20    height=26    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=231   y=116   width=20    height=26    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=0     y=152   width=20    height=26    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=21    y=152   width=20    height=26    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=42    y=151   width=20    height=26    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=176   y=201   width=17    height=26    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=63    y=149   width=20    height=26    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=135   y=229   width=20    height=25    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=84    y=148   width=20    height=26    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=156   y=228   width=20    height=25    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=198   y=228   width=20    height=25    xoffset=-5    yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=226   y=171   width=19    height=26    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=91   x=0     y=233   width=16    height=26    xoffset=-5    yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=45    y=95    width=21    height=26    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=93   x=228   y=198   width=16    height=26    xoffset=-5    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=83    y=258   width=18    height=16    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=95   x=43    y=279   width=18    height=10    xoffset=-4    yoffset=23    xadvance=10    page=0  chnl=15
char id=96   x=14    y=279   width=14    height=11    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=97   x=105   y=148   width=20    height=26    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=98   x=130   y=93    width=20    height=26    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=0     y=206   width=19    height=26    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=100  x=147   y=147   width=20    height=26    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=186   y=174   width=19    height=26    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=139   y=201   width=18    height=26    xoffset=-5    yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=168   y=147   width=20    height=26    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=104  x=189   y=144   width=20    height=26    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=30    y=233   width=12    height=26    xoffset=-5    yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=210   y=144   width=20    height=26    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=107  x=231   y=143   width=20    height=26    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=166   y=174   width=19    height=26    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=109  x=0     y=179   width=20    height=26    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=21    y=179   width=20    height=26    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=111  x=42    y=178   width=20    height=26    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=112  x=63    y=176   width=20    height=26    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=113  x=84    y=175   width=20    height=26    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=114  x=105   y=175   width=20    height=26    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=115  x=67    y=94    width=20    height=26    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=116  x=158   y=201   width=17    height=26    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=88    y=94    width=20    height=26    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=118  x=177   y=228   width=20    height=25    xoffset=-5    yoffset=5     xadvance=11    page=0  chnl=15
char id=119  x=109   y=93    width=20    height=26    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=114   y=229   width=20    height=25    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=121  x=93    y=230   width=20    height=25    xoffset=-5    yoffset=5     xadvance=12    page=0  chnl=15
char id=122  x=126   y=174   width=19    height=26    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=123  x=60    y=205   width=19    height=26    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=124  x=0     y=68    width=12    height=29    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=125  x=100   y=202   width=19    height=26    xoffset=-5    yoffset=4     xadvance=12    page=0  chnl=15
char id=126  x=197   y=254   width=21    height=12    xoffset=-5    yoffset=11    xadvance=12    page=0  chnl=15
char id=161  x=47    y=66    width=12    height=28    xoffset=-5    yoffset=2     xadvance=4     page=0  chnl=15
char id=162  x=81    y=66    width=20    height=27    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=168  x=219   y=249   width=18    height=12    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=169  x=230   y=62    width=22    height=26    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=171  x=23    y=260   width=21    height=18    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=172  x=137   y=255   width=19    height=14    xoffset=-5    yoffset=12    xadvance=10    page=0  chnl=15
char id=173  x=62    y=279   width=16    height=10    xoffset=-3    yoffset=12    xadvance=10    page=0  chnl=15
char id=174  x=207   y=62    width=22    height=26    xoffset=-5    yoffset=4     xadvance=14    page=0  chnl=15
char id=176  x=157   y=254   width=15    height=13    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=180  x=29    y=279   width=13    height=11    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=183  x=0     y=279   width=13    height=12    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=187  x=0     y=260   width=22    height=18    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=191  x=60    y=66    width=20    height=27    xoffset=-5    yoffset=3     xadvance=11    page=0  chnl=15
char id=192  x=0     y=37    width=20    height=30    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=63    y=35    width=20    height=30    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=42    y=0     width=20    height=34    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=196  x=225   y=0     width=20    height=30    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=129   y=66    width=26    height=26    xoffset=-4    yoffset=4     xadvance=32    page=0  chnl=15
char id=200  x=142   y=0     width=19    height=31    xoffset=-5    yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=227   y=31    width=19    height=30    xoffset=-5    yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=84    y=0     width=19    height=34    xoffset=-5    yoffset=-4    xadvance=10    page=0  chnl=15
char id=203  x=167   y=32    width=19    height=30    xoffset=-5    yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=124   y=0     width=17    height=34    xoffset=-6    yoffset=-4    xadvance=5     page=0  chnl=15
char id=207  x=207   y=31    width=19    height=30    xoffset=-7    yoffset=0     xadvance=5     page=0  chnl=15
char id=210  x=84    y=35    width=20    height=30    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=42    y=35    width=20    height=30    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=21    y=0     width=20    height=34    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=213  x=182   y=0     width=21    height=30    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=21    y=35    width=20    height=30    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=217  x=204   y=0     width=20    height=30    xoffset=-5    yoffset=0     xadvance=23    page=0  chnl=15
char id=218  x=126   y=35    width=20    height=30    xoffset=-5    yoffset=0     xadvance=23    page=0  chnl=15
char id=219  x=63    y=0     width=20    height=34    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=220  x=105   y=35    width=20    height=30    xoffset=-5    yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=156   y=63    width=26    height=26    xoffset=-4    yoffset=4     xadvance=19    page=0  chnl=15
char id=232  x=162   y=0     width=19    height=31    xoffset=-5    yoffset=-1    xadvance=11    page=0  chnl=15
char id=233  x=147   y=32    width=19    height=30    xoffset=-5    yoffset=0     xadvance=11    page=0  chnl=15
char id=234  x=104   y=0     width=19    height=34    xoffset=-5    yoffset=-4    xadvance=10    page=0  chnl=15
char id=235  x=187   y=31    width=19    height=30    xoffset=-5    yoffset=0     xadvance=11    page=0  chnl=15
kernings count=1
kerning first=180 second=180 amount=-1  
