info face="digital display tfb" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="digitalFontLarge_0.png"
chars count=133
char id=32   x=243   y=394   width=15    height=13    xoffset=-7    yoffset=57    xadvance=15    page=0  chnl=15
char id=33   x=374   y=57    width=18    height=51    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=34   x=447   y=350   width=23    height=21    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=35   x=200   y=267   width=46    height=47    xoffset=-7    yoffset=10    xadvance=34    page=0  chnl=15
char id=36   x=0     y=0     width=34    height=67    xoffset=-7    yoffset=0     xadvance=23    page=0  chnl=15
char id=37   x=430   y=304   width=41    height=45    xoffset=-8    yoffset=12    xadvance=27    page=0  chnl=15
char id=38   x=48    y=125   width=41    height=48    xoffset=-7    yoffset=9     xadvance=50    page=0  chnl=15
char id=39   x=40    y=415   width=17    height=20    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=40   x=96    y=272   width=25    height=48    xoffset=-7    yoffset=9     xadvance=15    page=0  chnl=15
char id=41   x=122   y=268   width=25    height=48    xoffset=-7    yoffset=9     xadvance=15    page=0  chnl=15
char id=42   x=121   y=369   width=38    height=36    xoffset=-4    yoffset=5     xadvance=31    page=0  chnl=15
char id=43   x=362   y=355   width=27    height=26    xoffset=-3    yoffset=20    xadvance=21    page=0  chnl=15
char id=44   x=22    y=415   width=17    height=20    xoffset=-6    yoffset=42    xadvance=6     page=0  chnl=15
char id=45   x=195   y=396   width=28    height=16    xoffset=-4    yoffset=25    xadvance=20    page=0  chnl=15
char id=46   x=224   y=396   width=18    height=16    xoffset=-6    yoffset=41    xadvance=7     page=0  chnl=15
char id=47   x=244   y=113   width=36    height=48    xoffset=-7    yoffset=9     xadvance=23    page=0  chnl=15
char id=48   x=351   y=109   width=34    height=48    xoffset=-7    yoffset=9     xadvance=23    page=0  chnl=15
char id=49   x=342   y=308   width=17    height=47    xoffset=-7    yoffset=10    xadvance=7     page=0  chnl=15
char id=50   x=210   y=169   width=34    height=48    xoffset=-7    yoffset=9     xadvance=23    page=0  chnl=15
char id=51   x=442   y=207   width=31    height=48    xoffset=-7    yoffset=9     xadvance=20    page=0  chnl=15
char id=52   x=140   y=317   width=34    height=47    xoffset=-7    yoffset=10    xadvance=23    page=0  chnl=15
char id=53   x=245   y=162   width=34    height=48    xoffset=-7    yoffset=9     xadvance=23    page=0  chnl=15
char id=54   x=280   y=162   width=34    height=48    xoffset=-7    yoffset=9     xadvance=23    page=0  chnl=15
char id=55   x=278   y=211   width=33    height=48    xoffset=-7    yoffset=9     xadvance=23    page=0  chnl=15
char id=56   x=315   y=162   width=34    height=48    xoffset=-7    yoffset=9     xadvance=24    page=0  chnl=15
char id=57   x=350   y=159   width=34    height=48    xoffset=-7    yoffset=9     xadvance=23    page=0  chnl=15
char id=58   x=102   y=369   width=18    height=42    xoffset=-6    yoffset=15    xadvance=8     page=0  chnl=15
char id=59   x=492   y=255   width=18    height=47    xoffset=-6    yoffset=15    xadvance=8     page=0  chnl=15
char id=60   x=270   y=363   width=30    height=30    xoffset=-6    yoffset=18    xadvance=21    page=0  chnl=15
char id=61   x=333   y=356   width=28    height=26    xoffset=-4    yoffset=15    xadvance=21    page=0  chnl=15
char id=62   x=238   y=363   width=31    height=30    xoffset=-6    yoffset=18    xadvance=21    page=0  chnl=15
char id=63   x=339   y=57    width=34    height=51    xoffset=-4    yoffset=10    xadvance=25    page=0  chnl=15
char id=64   x=168   y=120   width=38    height=48    xoffset=-7    yoffset=9     xadvance=27    page=0  chnl=15
char id=65   x=385   y=158   width=34    height=48    xoffset=-7    yoffset=9     xadvance=21    page=0  chnl=15
char id=66   x=420   y=158   width=34    height=48    xoffset=-7    yoffset=9     xadvance=21    page=0  chnl=15
char id=67   x=64    y=272   width=31    height=48    xoffset=-7    yoffset=9     xadvance=21    page=0  chnl=15
char id=68   x=455   y=157   width=34    height=48    xoffset=-7    yoffset=9     xadvance=21    page=0  chnl=15
char id=69   x=410   y=207   width=31    height=48    xoffset=-7    yoffset=9     xadvance=21    page=0  chnl=15
char id=70   x=32    y=272   width=31    height=48    xoffset=-7    yoffset=9     xadvance=21    page=0  chnl=15
char id=71   x=0     y=223   width=34    height=48    xoffset=-7    yoffset=9     xadvance=23    page=0  chnl=15
char id=72   x=105   y=321   width=34    height=47    xoffset=-7    yoffset=10    xadvance=23    page=0  chnl=15
char id=73   x=490   y=156   width=17    height=48    xoffset=-7    yoffset=9     xadvance=6     page=0  chnl=15
char id=74   x=70    y=321   width=34    height=47    xoffset=-7    yoffset=10    xadvance=24    page=0  chnl=15
char id=75   x=175   y=317   width=34    height=47    xoffset=-7    yoffset=10    xadvance=24    page=0  chnl=15
char id=76   x=276   y=315   width=32    height=47    xoffset=-7    yoffset=10    xadvance=21    page=0  chnl=15
char id=77   x=35    y=223   width=34    height=48    xoffset=-7    yoffset=9     xadvance=24    page=0  chnl=15
char id=78   x=317   y=260   width=34    height=47    xoffset=-7    yoffset=10    xadvance=24    page=0  chnl=15
char id=79   x=70    y=223   width=34    height=48    xoffset=-7    yoffset=9     xadvance=24    page=0  chnl=15
char id=80   x=105   y=219   width=34    height=48    xoffset=-7    yoffset=9     xadvance=24    page=0  chnl=15
char id=81   x=140   y=219   width=34    height=48    xoffset=-7    yoffset=9     xadvance=24    page=0  chnl=15
char id=82   x=175   y=218   width=34    height=48    xoffset=-7    yoffset=9     xadvance=24    page=0  chnl=15
char id=83   x=281   y=113   width=34    height=48    xoffset=-7    yoffset=9     xadvance=24    page=0  chnl=15
char id=84   x=312   y=211   width=32    height=48    xoffset=-7    yoffset=9     xadvance=21    page=0  chnl=15
char id=85   x=247   y=267   width=34    height=47    xoffset=-7    yoffset=10    xadvance=24    page=0  chnl=15
char id=86   x=360   y=308   width=34    height=46    xoffset=-7    yoffset=11    xadvance=23    page=0  chnl=15
char id=87   x=352   y=260   width=34    height=47    xoffset=-7    yoffset=10    xadvance=24    page=0  chnl=15
char id=88   x=472   y=304   width=33    height=45    xoffset=-7    yoffset=12    xadvance=23    page=0  chnl=15
char id=89   x=0     y=369   width=33    height=45    xoffset=-7    yoffset=12    xadvance=22    page=0  chnl=15
char id=90   x=243   y=315   width=32    height=47    xoffset=-7    yoffset=10    xadvance=23    page=0  chnl=15
char id=91   x=148   y=268   width=25    height=48    xoffset=-7    yoffset=9     xadvance=14    page=0  chnl=15
char id=92   x=207   y=120   width=36    height=48    xoffset=-7    yoffset=9     xadvance=23    page=0  chnl=15
char id=93   x=174   y=268   width=25    height=48    xoffset=-7    yoffset=9     xadvance=15    page=0  chnl=15
char id=94   x=301   y=363   width=31    height=29    xoffset=-4    yoffset=-3    xadvance=23    page=0  chnl=15
char id=95   x=133   y=406   width=32    height=16    xoffset=-6    yoffset=47    xadvance=20    page=0  chnl=15
char id=96   x=90    y=415   width=21    height=19    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=97   x=316   y=110   width=34    height=48    xoffset=-7    yoffset=9     xadvance=22    page=0  chnl=15
char id=98   x=175   y=169   width=34    height=48    xoffset=-7    yoffset=9     xadvance=23    page=0  chnl=15
char id=99   x=378   y=208   width=31    height=48    xoffset=-7    yoffset=9     xadvance=20    page=0  chnl=15
char id=100  x=386   y=109   width=34    height=48    xoffset=-7    yoffset=9     xadvance=23    page=0  chnl=15
char id=101  x=474   y=206   width=31    height=48    xoffset=-7    yoffset=9     xadvance=20    page=0  chnl=15
char id=102  x=0     y=272   width=31    height=48    xoffset=-7    yoffset=9     xadvance=20    page=0  chnl=15
char id=103  x=421   y=108   width=34    height=48    xoffset=-7    yoffset=9     xadvance=24    page=0  chnl=15
char id=104  x=422   y=256   width=34    height=47    xoffset=-7    yoffset=10    xadvance=23    page=0  chnl=15
char id=105  x=491   y=106   width=17    height=48    xoffset=-7    yoffset=9     xadvance=6     page=0  chnl=15
char id=106  x=457   y=256   width=34    height=47    xoffset=-7    yoffset=10    xadvance=23    page=0  chnl=15
char id=107  x=35    y=321   width=34    height=47    xoffset=-7    yoffset=10    xadvance=23    page=0  chnl=15
char id=108  x=210   y=315   width=32    height=47    xoffset=-7    yoffset=10    xadvance=21    page=0  chnl=15
char id=109  x=456   y=107   width=34    height=48    xoffset=-7    yoffset=9     xadvance=22    page=0  chnl=15
char id=110  x=387   y=257   width=34    height=47    xoffset=-7    yoffset=10    xadvance=23    page=0  chnl=15
char id=111  x=0     y=174   width=34    height=48    xoffset=-7    yoffset=9     xadvance=23    page=0  chnl=15
char id=112  x=35    y=174   width=34    height=48    xoffset=-7    yoffset=9     xadvance=23    page=0  chnl=15
char id=113  x=70    y=174   width=34    height=48    xoffset=-7    yoffset=9     xadvance=23    page=0  chnl=15
char id=114  x=105   y=170   width=34    height=48    xoffset=-7    yoffset=9     xadvance=23    page=0  chnl=15
char id=115  x=140   y=170   width=34    height=48    xoffset=-7    yoffset=9     xadvance=23    page=0  chnl=15
char id=116  x=345   y=211   width=32    height=48    xoffset=-7    yoffset=9     xadvance=21    page=0  chnl=15
char id=117  x=0     y=321   width=34    height=47    xoffset=-7    yoffset=10    xadvance=23    page=0  chnl=15
char id=118  x=395   y=305   width=34    height=46    xoffset=-7    yoffset=11    xadvance=23    page=0  chnl=15
char id=119  x=282   y=260   width=34    height=47    xoffset=-7    yoffset=10    xadvance=23    page=0  chnl=15
char id=120  x=68    y=369   width=33    height=45    xoffset=-7    yoffset=12    xadvance=24    page=0  chnl=15
char id=121  x=34    y=369   width=33    height=45    xoffset=-7    yoffset=12    xadvance=23    page=0  chnl=15
char id=122  x=309   y=308   width=32    height=47    xoffset=-7    yoffset=10    xadvance=22    page=0  chnl=15
char id=123  x=244   y=218   width=33    height=48    xoffset=-7    yoffset=9     xadvance=24    page=0  chnl=15
char id=124  x=321   y=57    width=17    height=52    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=125  x=210   y=218   width=33    height=48    xoffset=-7    yoffset=9     xadvance=24    page=0  chnl=15
char id=126  x=471   y=350   width=35    height=20    xoffset=-7    yoffset=23    xadvance=24    page=0  chnl=15
char id=161  x=301   y=57    width=19    height=52    xoffset=-7    yoffset=5     xadvance=8     page=0  chnl=15
char id=162  x=428   y=57    width=34    height=49    xoffset=-1    yoffset=8     xadvance=30    page=0  chnl=15
char id=168  x=58    y=415   width=31    height=19    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=169  x=129   y=121   width=38    height=48    xoffset=-7    yoffset=9     xadvance=27    page=0  chnl=15
char id=171  x=199   y=365   width=38    height=30    xoffset=-6    yoffset=18    xadvance=28    page=0  chnl=15
char id=172  x=390   y=355   width=31    height=23    xoffset=-6    yoffset=25    xadvance=21    page=0  chnl=15
char id=173  x=166   y=396   width=28    height=16    xoffset=-4    yoffset=25    xadvance=20    page=0  chnl=15
char id=174  x=90    y=121   width=38    height=48    xoffset=-7    yoffset=9     xadvance=27    page=0  chnl=15
char id=176  x=422   y=352   width=24    height=23    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=180  x=112   y=412   width=20    height=18    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=183  x=0     y=415   width=21    height=20    xoffset=-3    yoffset=20    xadvance=15    page=0  chnl=15
char id=187  x=160   y=365   width=38    height=30    xoffset=-6    yoffset=18    xadvance=28    page=0  chnl=15
char id=191  x=393   y=57    width=34    height=50    xoffset=-7    yoffset=7     xadvance=22    page=0  chnl=15
char id=192  x=234   y=57    width=34    height=55    xoffset=-7    yoffset=2     xadvance=24    page=0  chnl=15
char id=193  x=444   y=0     width=34    height=56    xoffset=-7    yoffset=1     xadvance=24    page=0  chnl=15
char id=194  x=105   y=0     width=34    height=63    xoffset=-7    yoffset=-6    xadvance=24    page=0  chnl=15
char id=196  x=304   y=0     width=34    height=56    xoffset=-7    yoffset=1     xadvance=24    page=0  chnl=15
char id=198  x=463   y=57    width=47    height=48    xoffset=-6    yoffset=9     xadvance=64    page=0  chnl=15
char id=200  x=68    y=64    width=31    height=56    xoffset=-7    yoffset=1     xadvance=21    page=0  chnl=15
char id=201  x=479   y=0     width=31    height=56    xoffset=-7    yoffset=1     xadvance=35    page=0  chnl=15
char id=202  x=172   y=0     width=31    height=63    xoffset=-7    yoffset=-6    xadvance=21    page=0  chnl=15
char id=203  x=0     y=68    width=33    height=56    xoffset=-7    yoffset=1     xadvance=21    page=0  chnl=15
char id=206  x=204   y=0     width=28    height=63    xoffset=-9    yoffset=-6    xadvance=10    page=0  chnl=15
char id=207  x=269   y=57    width=31    height=55    xoffset=-11   yoffset=2     xadvance=11    page=0  chnl=15
char id=210  x=164   y=64    width=34    height=55    xoffset=-7    yoffset=2     xadvance=24    page=0  chnl=15
char id=211  x=269   y=0     width=34    height=56    xoffset=-7    yoffset=1     xadvance=24    page=0  chnl=15
char id=212  x=35    y=0     width=34    height=63    xoffset=-7    yoffset=-6    xadvance=24    page=0  chnl=15
char id=213  x=233   y=0     width=35    height=56    xoffset=-7    yoffset=1     xadvance=24    page=0  chnl=15
char id=214  x=409   y=0     width=34    height=56    xoffset=-7    yoffset=1     xadvance=24    page=0  chnl=15
char id=217  x=199   y=64    width=34    height=55    xoffset=-7    yoffset=2     xadvance=45    page=0  chnl=15
char id=218  x=374   y=0     width=34    height=56    xoffset=-7    yoffset=1     xadvance=45    page=0  chnl=15
char id=219  x=70    y=0     width=34    height=63    xoffset=-7    yoffset=-6    xadvance=24    page=0  chnl=15
char id=220  x=339   y=0     width=34    height=56    xoffset=-7    yoffset=1     xadvance=24    page=0  chnl=15
char id=230  x=0     y=125   width=47    height=48    xoffset=-6    yoffset=9     xadvance=38    page=0  chnl=15
char id=232  x=132   y=64    width=31    height=56    xoffset=-7    yoffset=1     xadvance=21    page=0  chnl=15
char id=233  x=100   y=64    width=31    height=56    xoffset=-7    yoffset=1     xadvance=21    page=0  chnl=15
char id=234  x=140   y=0     width=31    height=63    xoffset=-7    yoffset=-6    xadvance=21    page=0  chnl=15
char id=235  x=34    y=68    width=33    height=56    xoffset=-7    yoffset=1     xadvance=21    page=0  chnl=15
kernings count=1
kerning first=180 second=180 amount=-2  
